nginx:1.25.0
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构 --platform=linux/arm64 xiaoyaliu/alist
nacos/nacos-server:v2.3.2
mysql:5.7.40
redis:latest
sonatype/nexus3:latest
gogs/gogs:latest
grafana/grafana
portainer/portainer
sameersbn/bind:9.16.1-20200524
centos:7
centos:7.9.2009
openjdk:8
postgis/postgis:13-3.4
--platform=linux/arm64 elasticsearch:7.17.18
--platform=linux/arm64 kibana:7.17.18
--platform=linux/arm64 logstash:7.17.18
elasticsearch:7.17.18
kibana:7.17.18
logstash:7.17.18
quay.io/prometheus/node-exporter:latest
prom/prometheus:latest
google/cadvisor:latest
nacos/nacos-server:v2.4.0.1
--platform=linux/arm64 nacos/nacos-server:v2.4.0.1
minio/minio:RELEASE.2024-08-17T01-24-54Z
--platform=linux/arm64 minio/minio:RELEASE.2024-08-17T01-24-54Z
jenkins/jenkins:latest
jenkins/jenkins:2.455-jdk11
